<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="maW-KW-mKu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="MyY-rG-ntT">
            <objects>
                <viewController id="8OP-Lq-CAL" customClass="AuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22i-uB-rQp"/>
                        <viewControllerLayoutGuide type="bottom" id="Fo3-Yi-R5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXh-Tf-4Ql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsG-Kz-Idh">
                                <rect key="frame" x="120" y="375" width="360" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="8OP-Lq-CAL" eventType="touchUpInside" id="lR7-Uz-f6e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L57-rh-Mcj" userLabel="Password Field">
                                <rect key="frame" x="100" y="320" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8OP-Lq-CAL" id="2Qi-ZA-mNQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-JK-ggd" userLabel="Login Field">
                                <rect key="frame" x="100" y="239" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8OP-Lq-CAL" id="EG3-lz-d2I"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqW-cL-k25">
                                <rect key="frame" x="100" y="289" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-h8-aPI" userLabel="Login">
                                <rect key="frame" x="100" y="208" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tsG-Kz-Idh" firstAttribute="leading" secondItem="VXh-Tf-4Ql" secondAttribute="leadingMargin" constant="100" id="2In-ya-7py"/>
                            <constraint firstItem="dqW-cL-k25" firstAttribute="top" secondItem="nFc-JK-ggd" secondAttribute="bottom" constant="20" id="6hD-59-dzt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7v-h8-aPI" secondAttribute="trailing" constant="80" id="BeY-fc-Okd"/>
                            <constraint firstItem="L57-rh-Mcj" firstAttribute="top" secondItem="dqW-cL-k25" secondAttribute="bottom" constant="10" id="Caq-li-0xa"/>
                            <constraint firstItem="nFc-JK-ggd" firstAttribute="leading" secondItem="VXh-Tf-4Ql" secondAttribute="leadingMargin" constant="80" id="EBg-2t-OFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqW-cL-k25" secondAttribute="trailing" constant="80" id="OgI-g4-9Hh"/>
                            <constraint firstItem="nFc-JK-ggd" firstAttribute="top" secondItem="D7v-h8-aPI" secondAttribute="bottom" constant="10" id="R53-gC-h67"/>
                            <constraint firstItem="dqW-cL-k25" firstAttribute="leading" secondItem="VXh-Tf-4Ql" secondAttribute="leadingMargin" constant="80" id="S7t-mo-44y"/>
                            <constraint firstItem="tsG-Kz-Idh" firstAttribute="top" secondItem="L57-rh-Mcj" secondAttribute="bottom" constant="25" id="Z3o-Q3-Ysc"/>
                            <constraint firstItem="dqW-cL-k25" firstAttribute="centerY" secondItem="VXh-Tf-4Ql" secondAttribute="centerY" id="fZy-Wg-KCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L57-rh-Mcj" secondAttribute="trailing" constant="80" id="gWk-pf-su4"/>
                            <constraint firstItem="L57-rh-Mcj" firstAttribute="leading" secondItem="VXh-Tf-4Ql" secondAttribute="leadingMargin" constant="80" id="icA-75-au7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFc-JK-ggd" secondAttribute="trailing" constant="80" id="lc1-rs-Cj3"/>
                            <constraint firstItem="dqW-cL-k25" firstAttribute="centerX" secondItem="VXh-Tf-4Ql" secondAttribute="centerX" id="lrl-Po-lKn"/>
                            <constraint firstItem="D7v-h8-aPI" firstAttribute="leading" secondItem="VXh-Tf-4Ql" secondAttribute="leadingMargin" constant="80" id="skn-6j-kCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsG-Kz-Idh" secondAttribute="trailing" constant="100" id="u1V-fe-lb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ls-yw-zLj"/>
                    <connections>
                        <outlet property="loginButton" destination="tsG-Kz-Idh" id="tHS-D3-Trb"/>
                        <outlet property="loginTextField" destination="nFc-JK-ggd" id="cQM-dW-Xwc"/>
                        <outlet property="passwordTextField" destination="L57-rh-Mcj" id="zjk-9a-KqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C8-Oq-idZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1133"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="BYZ-38-t0r" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-Vr-Wh3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="vpA-js-qRn" customClass="FeedCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpA-js-qRn" id="zcP-mz-p7i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He7-nK-Qcl">
                                                    <rect key="frame" x="130" y="51" width="450" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.48106060606060608" green="0.48106060606060608" blue="0.48106060606060608" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-gy-c52" userLabel="Photo Image View">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ITR-P2-vhy"/>
                                                        <constraint firstAttribute="width" constant="100" id="ZXW-CD-tFm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWm-LZ-eBr">
                                                    <rect key="frame" x="130" y="20" width="450" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="He7-nK-Qcl" firstAttribute="leading" secondItem="dsi-gy-c52" secondAttribute="trailing" constant="10" id="Cpy-m8-Bdr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="He7-nK-Qcl" secondAttribute="bottom" constant="20" id="K36-7M-Acb"/>
                                                <constraint firstItem="dsi-gy-c52" firstAttribute="top" secondItem="zcP-mz-p7i" secondAttribute="top" constant="20" id="NKL-la-rY8"/>
                                                <constraint firstItem="pWm-LZ-eBr" firstAttribute="top" secondItem="zcP-mz-p7i" secondAttribute="top" constant="20" id="VhZ-Dy-fJd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dsi-gy-c52" secondAttribute="bottom" priority="999" constant="20" id="f3C-Rx-iYT"/>
                                                <constraint firstAttribute="trailing" secondItem="He7-nK-Qcl" secondAttribute="trailing" constant="20" id="fqm-AG-4G3"/>
                                                <constraint firstItem="dsi-gy-c52" firstAttribute="leading" secondItem="zcP-mz-p7i" secondAttribute="leading" constant="20" id="his-wU-W1o"/>
                                                <constraint firstAttribute="trailing" secondItem="pWm-LZ-eBr" secondAttribute="trailing" constant="20" id="m1L-VO-lv1"/>
                                                <constraint firstItem="pWm-LZ-eBr" firstAttribute="leading" secondItem="dsi-gy-c52" secondAttribute="trailing" constant="10" id="pKr-re-AFT"/>
                                                <constraint firstItem="He7-nK-Qcl" firstAttribute="top" secondItem="pWm-LZ-eBr" secondAttribute="bottom" constant="10" id="uEW-iD-GI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="dsi-gy-c52" id="ypd-Nn-ljH"/>
                                            <outlet property="subTitleLabel" destination="He7-nK-Qcl" id="aNT-Ca-ret"/>
                                            <outlet property="titleLabel" destination="pWm-LZ-eBr" id="tTv-wT-WiX"/>
                                            <segue destination="kd8-Za-9GW" kind="show" identifier="CellFeedSegue" id="Z3O-M2-ubw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dno-oG-grJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6NE-Aa-J5T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QlJ-Vr-Wh3" secondAttribute="bottom" id="VDE-W9-QVE"/>
                            <constraint firstItem="QlJ-Vr-Wh3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WjZ-oj-4g3"/>
                            <constraint firstItem="QlJ-Vr-Wh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ou6-n4-kCH"/>
                            <constraint firstAttribute="trailing" secondItem="QlJ-Vr-Wh3" secondAttribute="trailing" id="rtW-pQ-fSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BC8-hs-Xja">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="JIP-KH-RSA">
                                <connections>
                                    <action selector="addFeed:" destination="BYZ-38-t0r" id="OkK-Td-ChP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="KVE-EZ-4pM">
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" id="qbb-q3-TGg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title=" " id="Frd-i6-ZZZ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorItem" destination="Frd-i6-ZZZ" id="qlI-s9-EbE"/>
                        <outlet property="synchronizeButton" destination="KVE-EZ-4pM" id="gOh-YA-eJe"/>
                        <outlet property="tableView" destination="QlJ-Vr-Wh3" id="PSm-zX-wuM"/>
                        <segue destination="kd8-Za-9GW" kind="show" identifier="AddFeedSegue" id="QVV-Uf-Dl2"/>
                        <segue destination="8OP-Lq-CAL" kind="presentation" identifier="ShowAuthorizationController" id="0dS-af-SQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="419"/>
        </scene>
        <!--Detail Feed View Controller-->
        <scene sceneID="r9L-8p-E5L">
            <objects>
                <viewController id="kd8-Za-9GW" customClass="DetailFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjm-yI-tqr"/>
                        <viewControllerLayoutGuide type="bottom" id="vRl-2e-ZPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfR-TC-vQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jH-qA-Qzm">
                                <rect key="frame" x="25" y="144" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.45389593410000001" blue="0.80976547160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nks-0O-Gc2"/>
                                    <constraint firstAttribute="width" constant="150" id="u0R-k6-BSZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Title of a selected feed" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p50-jC-SbN">
                                <rect key="frame" x="25" y="89" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3QR-f0-S7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Subtitle view" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="24S-D1-gcw">
                                <rect key="frame" x="200" y="144" width="375" height="431"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="24S-D1-gcw" secondAttribute="trailing" constant="25" id="LBh-3R-qhe"/>
                            <constraint firstItem="p50-jC-SbN" firstAttribute="top" secondItem="Tjm-yI-tqr" secondAttribute="bottom" constant="25" id="UYE-YH-J8j"/>
                            <constraint firstAttribute="trailing" secondItem="p50-jC-SbN" secondAttribute="trailing" constant="25" id="iNc-Z1-gEZ"/>
                            <constraint firstItem="vRl-2e-ZPc" firstAttribute="top" secondItem="24S-D1-gcw" secondAttribute="bottom" constant="25" id="mtI-Mk-bXl"/>
                            <constraint firstItem="24S-D1-gcw" firstAttribute="leading" secondItem="4jH-qA-Qzm" secondAttribute="trailing" constant="25" id="ov1-DT-9qt"/>
                            <constraint firstItem="4jH-qA-Qzm" firstAttribute="leading" secondItem="AfR-TC-vQh" secondAttribute="leading" constant="25" id="pv8-rC-skx"/>
                            <constraint firstItem="4jH-qA-Qzm" firstAttribute="top" secondItem="p50-jC-SbN" secondAttribute="bottom" constant="25" id="q8V-j4-XPx"/>
                            <constraint firstItem="p50-jC-SbN" firstAttribute="leading" secondItem="AfR-TC-vQh" secondAttribute="leading" constant="25" id="t8w-kd-ykI"/>
                            <constraint firstItem="24S-D1-gcw" firstAttribute="top" secondItem="p50-jC-SbN" secondAttribute="bottom" constant="25" id="tI6-Y8-Vti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w53-ZQ-FOG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="VfI-BR-ZfN">
                                <connections>
                                    <action selector="editFeed:" destination="kd8-Za-9GW" id="UpL-cc-4n3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="8b9-QW-eRe">
                                <connections>
                                    <action selector="saveFeed:" destination="kd8-Za-9GW" id="Cbe-Ot-Aej"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="VfI-BR-ZfN" id="Qhg-9t-eTc"/>
                        <outlet property="photoImageView" destination="4jH-qA-Qzm" id="M44-pd-zja"/>
                        <outlet property="saveButton" destination="8b9-QW-eRe" id="PLm-iO-eUJ"/>
                        <outlet property="subtitleTextView" destination="24S-D1-gcw" id="u0D-nV-4tb"/>
                        <outlet property="titlteTextView" destination="p50-jC-SbN" id="Izn-4U-mng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2n-ho-AaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aT3-mW-O1Q">
            <objects>
                <navigationController id="maW-KW-mKu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRz-eQ-Ps9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i2G-R1-BoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICR-f3-qFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="695"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QVV-Uf-Dl2"/>
    </inferredMetricsTieBreakers>
</document>
